<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leetcode problems</title>
    <style type="text/css">
        body {
            margin: 0 auto 0 auto;
            padding: 15px;
            padding-top: 0px;
            max-width: 1400px;
            font-size: 16px;
            font-family: "Microsoft YaHei", sans-serif;
        }

        table {
            border-collapse: collapse;
            border: #6e6b6b 1px solid;
            width: 100%;
            text-align: left;

        }

        th,
        td {

            border: #6e6b6b 1px solid;
            padding-left: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

    </style>
</head>

<body>

    <h3>
        leetcode problems
    </h3>

    <table>

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>difficulty</th>
            <th>tag</th>
            <th>link</th>
        </tr>

        <tr>
            <td>2956</td>
            <td>
                Find Common Elements Between Two Arrays
            </td>
            <td>
                easy
            </td>
            <td>Hashset</td>
            <td>
                <a href="https://leetcode.com/problems/find-common-elements-between-two-arrays/description/">leetcode</a>
                <a href="./2956-找到两个数组中的公共元素[简单]/2956-找到两个数组中的公共元素[简单].md">github</a>
            </td>
        </tr>

    </table>

</body>

</html>